MONGODB_URL = mongodb+srv://khoa:hmtk3112000@cluster0.zafoe.mongodb.net/study_home?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = PT",wS>Nz3#`RK{V37SQdbcrJ(-j8N}bqB["tcA^t/*!aTB]Yp

ACCESS_TOKEN_SECRET = vyud8Swz.U]PR"dF579E"uGkS#<m]T#;3'L>x_B]/fu{LtuNR^

REFRESH_TOKEN_SECRET = {GUJ=wX5@Y_<~nH6$5"+x>c5+W~x~G*uVdHmHVJVBw"VPUQ4W_]]DY@UY`2U"K7pjG@@r^ea;)"&(aMy]=K77B?6$gvJW&!R&U)#

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 263200168091-ffu83uu10lo702aunhvi9bql6abur7u8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04luR1ntKq1t2CgYIARAAGAQSNwF-L9IrXP8IeDKA43c1duCi7S6Xdv-wTS1pW_VK0HsmjEyyRK-vDxGzkXYWsWSZMNBfaHoKKpA
SENDER_EMAIL_ADDRESS = khoa.huynh.spm@gmail.com