.cardMember{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(15, 15, 228, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.cardMember img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 5px;
}

.cardMember .details{
    margin: 10px;
}

.cardMember .details h5{
    font-weight: 400;
}

.cardMember .details p{
    text-transform: uppercase;
    font-weight: 300;
}

.memberList {
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 1rem;
}
@media (max-width: 800px) {
    .memberList {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 650px) {
    .memberList {
      grid-template-columns: repeat(1, 1fr);
    }
  }